# this is the proto currency groupcoin main config Revision B

rpcpassword=yourpassword
rpcuser=yourusername
printtoconsole=1
testnet=1

#in Multicoin-qt this defineds the title on top of the gui window box
WindowTitle="GroupCoin Wallet"

#in Multicoin-qt this is the CoinName seen on the top of the gui window
CoinName="[GRPC]"

#in Multicoin-qt this is the name of the graphic icon file displayed in the top left corner of the gui window
# you must put a compatible graphic image into the :icons/ dir for this to work 
#(this is untested not sure might need to compile to get the new imaged added to work) 
#WindowIcon=":icons/weeds"

#dns=1
#addnode=www.beertokens.info
#addnode=192.168.2.158
addnode=142.177.232.248
#addnode=142.177.176.15
#addnode=194.226.8.98
#addnode=62.194.179.140
#connect=192.168.2.158
#noirc=1
# listen port can now be set to other than 18333 for testnet on proto nets 
#port=38333
port=51333

# send port is the address port we will be sending to each node, the other nodes must be listening on this port
#portsend=38333
portsend=51333

#only connect to standard ports assigned at port or as assigned by testnet or main
# so as set here we will only accept outgoing connections to port 38333 as set above 
standard_ports_only=1

# rpcport will also be changed for weeds here
#rpcport=38332
rpcport=51332

#new custom header to be seen with getnewaddress to identify network addresses
#address_header=GRP_

paytxfee=.001

# for the values bellow testnet_config line to be used testnet_config=1 must be set
testnet_config=1

#AddressVersion is the 8 bit (char) 0 - 255 header code appended to the first 8 bits of the send address default is 0 for main 111 for testnet 
#AddressVerson=244
AddressVerson=245

#check_block is a block to verify the integrity up to this block number used with check_hash if not set it's not checked
#check_block=50

#check_hash is the hash value of the check_block number used to verify integrity of block chain
#check_hash=0x00000000b1d0937a26fec5a735964674d3760641df217f54d5f9a8f1f25fd15e 

#to enable scripts uncomment nonstandard here this overrides IsStandard() to return true
#nonstandard=1

# set MAX_MONEY that can be created by minners, limit seems to be no smaller than 50 no biger than 21mil?
#max_money=1000

#Subsidy value is what is paid when a new block is found default is 50 and pre inflation block rate if custom_inflation set
Subsidy=50

#custom inflation active setting to change inflation rate for smaller networks
custom_inflation=1

#inflation triger block setting is the triger that block numbers grater than this that will change minning value
inflation_triger=10000

#post inflation block Subsidy value is the value given for minned blocks after crossing inflation_block
post_Subsidy=50
 
# groupcoinB version
#my new Pbtc pszTimestamp for  as found on google seen on front page of New York Times paper
pszTimestamp=New York Times 1/Jul/11 page 1, U.S. Will Widen 2 C.I.A. Inquiries Into Jail Deaths

#these values must be with value 0x to the front to make hex format groupcoinB version
#pbtc block.hashMerkleRoot value
#block_hashMerkleRoot=0xd597477ef4dac6078bebd0240be7da16556ba881f047823791ddc83676d16fde
block_hashMerkleRoot=0x20c0e8b25a781040a8edb4e106eb68bbc6bdcfbba63e0c83abb8a73e083722d2

#pbtc new genesisblock groupcoinB version
#genesisblock=0x00000004d621bf2f4e8209d56371b456a0181018f9416142c7a7f8a0b6f976fa
genesisblock=0x00000000afed1142e9ce8c78ee1a9adf56540c68d6c0e0b9ebcb2f8b6872e7f9

#Pbtc new block.ntime  time epoc use date +%s to get this number before you create a new chain groupcoinB version
#block_nTime=1309517065
block_nTime=1309654033

#pbtc block.nBits  groupcoinB version (verify this is correct)
block_nBits=486604799

#Pbtc new block.nNonce  groupcoinB version
#block_nNonce=1109660235
block_nNonce=4004307127

# IRC channel to use if you want something other than #bitcoin or #bitcoinTEST skip adding the # to the name
irc_channel=groupcoin

# IRC IP address must be in XXX.XXX.XXX.XXX:port format number this now set to card.freenode.net for #weeds for test
#irc_ip=192.168.2.250:6667
#irc_ip=38.229.70.20:6667
#irc_ip=irc.beertokens.info:6667
#irc_ip=card.freenode.net:6667


# IRC address  can be a dns lookupable address pointing to your irc server
# this seems to be the one that's being used not the above address
#irc_address=irc.surething.biz
#irc_address=irc.beertokens.info
irc_address=irc.lfnet.org 

#COINBASE_MATURITY defaults to 100 if changed here will credit minned coins in this number of new blocks 
#coinbase_maturity=2

#The message start string is designed to be unlikely to occur in normal data.
#The characters are rarely used upper ascii, not valid as UTF-8, and produce
# a large 4-byte int at any alignment.
# measage start string 0 - 3  here it's set to main net settings, will default to normal settings
#  these are the testnet settings
#pscMessageStart0=250
#pscMessageStart1=191
#pscMessageStart2=181
#pscMessageStart3=218
# mainnet settings
#{ 0xf9, 0xbe, 0xb4, 0xd9 }
pscMessageStart0=249
pscMessageStart1=190
pscMessageStart2=180
pscMessageStart3=217






