# this is the proto currency groupcoin testnet config  

rpcpassword=yourpassword
rpcuser=yourusername
printtoconsole=1
testnet=1

#addnode=www.beertokens.info
#addnode=192.168.2.158
#addnode=88.077.193.129
#connect=192.168.2.158
#noirc=1
# listen port can now be set to other than 18333 for testnet on proto nets 
#port=38333
port=51333

# send port is the address port we will be sending to each node, the other nodes must be listening on this port
#portsend=38333
portsend=51333

#only connect to standard ports assigned at port or as assigned by testnet or main
# so as set here we will only accept outgoing connections to port 38333 as set above 
standard_ports_only=1

# rpcport will also be changed for weeds here
#rpcport=38332
rpcport=51332

#new custom header to be seen with getnewaddress to identify network addresses
#address_header=WEEDS_

paytxfee=.001

# for the values bellow testnet_config line to be used testnet_config=1 must be set
testnet_config=1

#check_block is a block to verify the integrity up to this block number used with check_hash if not set it's not checked
#check_block=50

#check_hash is the hash value of the check_block number used to verify integrity of block chain
#check_hash=0x00000000b1d0937a26fec5a735964674d3760641df217f54d5f9a8f1f25fd15e 

#to enable scripts uncomment nonstandard here this overrides IsStandard() to return true
#nonstandard=1

# set MAX_MONEY that can be created by minners, limit seems to be no smaller than 50 no biger than 21mil?
#max_money=1000

#Subsidy value is what is paid when a new block is found default is 50 and pre inflation block rate if custom_inflation set
Subsidy=50

#custom inflation active setting to change inflation rate for smaller networks
custom_inflation=1

#inflation triger block setting is the triger that block numbers grater than this that will change minning value
inflation_triger=10000

#post inflation block Subsidy value is the value given for minned blocks after crossing inflation_block
post_Subsidy=50
 

#my new Pbtc pszTimestamp for  as found on google seen on front page of New York Times paper
pszTimestamp="New York Times 1/Jul/11 page 1, U.S. Will Widen 2 C.I.A. Inquiries Into Jail Deaths, for groupcoin testnet"

#these values must be with value 0x to the front to make hex format
#pbtc block.hashMerkleRoot value
block_hashMerkleRoot=0x20a1d28bd8827135455351cc0abc6dbf75bf9b247f37a5962ff12b887cd6165c

#pbtc new genesisblock 
genesisblock=0x000000009733b8018dce92a9dcaf0ad3bc720bb4046127ac1a704102bc2025b5

#Pbtc new block.ntime  time epoc use date +%s to get this number before you create a new chain
block_nTime=1309527040


#Pbtc new block.nNonce
#block_nNonce=1109660235
#block_nNonce=0
block_nNonce=32965541

# IRC channel to use if you want something other than #bitcoin or #bitcoinTEST skip adding the # to the name
#irc_channel=weeds
#irc_channel=beertokens
irc_channel=groupcointest

# IRC IP address must be in XXX.XXX.XXX.XXX:port format number this now set to card.freenode.net for #weeds for test
#irc_ip=192.168.2.250:6667
#irc_ip=38.229.70.20:6667
#irc_ip=irc.beertokens.info:6667
#irc_ip=card.freenode.net:6667


# IRC address  can be a dns lookupable address pointing to your irc server
# this seems to be the one that's being used not the above address
#irc_address=irc.surething.biz
#irc_address=irc.beertokens.info
irc_address=irc.lfnet.org 

#COINBASE_MATURITY defaults to 100 if changed here will credit minned coins in this number of new blocks 
#coinbase_maturity=2

#to loop to generate the first block in a new chain set this to 1 ( to create your first proto coin type)
#gennewblock=1






